{
  "name": "website-boujee-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "whois-json": "^2.0.4",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/colorthief": "^2.6.0",
    "@types/node": "^20.19.27",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/whois-json": "^2.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
